# FateE_EnclaveProject_ChattingApp

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/application/android/com/fatee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/application/android/com/fatee/helpers/: UserUtil.java
app/src/main/java/application/android/com/fatee/models/: Callback.java
app/src/main/java/application/android/com/fatee/presenters/: ChattingGroupPresenter.java  ChattingPresenterImpl.java  ProcessLogicPresenter.java  ProcessLogicPresenterImpl.java  ProfilePresenterImpl.java  RegisterPresenterImpl.java  SetImageToImageView.java  SurveyPresenterImpl.java  Test.java  setImageToImageView.java
app/src/main/java/application/android/com/fatee/utils/: AboutPageUtils.java  ConnectionBroadcastReceiver.java  Test.java  (+8 more)
app/src/main/res/drawable/: disableshape.xml  gradientbackground.xml  ic_add_black_24dp.xml  ic_des_24dp.xml  ic_gender_24dp.xml  ic_if_mail.xml  ic_if_pwd.xml  ic_if_pwd_cfm.xml  ic_if_user.xml  ic_logout_left_black_24dp.xml  ic_newroom_black_24dp.xml  ic_nickname_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_room.xml  ic_send.xml  ic_smile.xml  ic_suport_black_24dp.xml  loginbutton_selector.xml  nick_name_icon.xml  nickname_icon.xml  password_confirm_icon.xml  password_icon.xml  shape.xml  shapeadd.xml  shapesend.xml  text_selector.xml  user_icon.xml
app/src/main/res/drawable-v24/: ic_exit_to_app_black_24dp.xml
app/src/main/res/layout/: about_page.xml  activity_login.xml  activity_main.xml  activity_private_chat.xml  app_bar_main.xml  cardview_survey.xml  chatdialog.xml  content_main.xml  content_private_chat.xml  forgot_password_layout.xml  fragment_about.xml  fragment_buddy.xml  fragment_notifications.xml  fragment_profile.xml  fragment_room.xml  fragment_settings.xml  fragment_support.xml  fragment_survey.xml  layout_show_profile_user_group.xml  list_receive_messages.xml  list_send_messages.xml  login_layout.xml  nav_header_main.xml  profile_layout.xml  register_dialog.xml  register_layout.xml  spinner_item.xml
app/src/main/res/menu/: bottom_home.xml  detail_user_group.xml  drawermenu.xml  main.xml  private_menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/application/android/com/fatee/: ExampleUnitTest.java
(+74 files in other folders)
