<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/user_profile"
        android:title="See Profile"
        />
    <item
        android:id="@+id/user_make_buddy"
        android:title="Send Messages"
        />
</menu>