<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.LoginActivity"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:background="#FAFAFA" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/imgview_icon"
            android:layout_width="@dimen/size_icon"
            android:layout_height="@dimen/size_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/background" />

        <RelativeLayout
            android:id="@+id/relativeLayout_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgview_icon"
            android:layout_marginTop="30dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/linear_Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/edt_Username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:drawableLeft="@drawable/user_icon"
                    android:hint="@string/login_username"
                    android:maxLines="1"
                    android:ems="10"


                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_Username"

                android:orientation="horizontal">


                <EditText
                    android:id="@+id/edt_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:drawableLeft="@drawable/password_icon"
                    android:hint="@string/login_password"
                    android:maxLines="1"
                    android:background="@android:color/white"
                    android:inputType="textPassword"
                    android:ems="10"/>
            </LinearLayout>

            <Button

                android:id="@+id/btn_Login"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_below="@id/linear_Password"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@drawable/shape"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_login"
                android:onClick="login"/>

            <Button
                android:id="@+id/btn_Register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_Login"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:text="Register new account"
                android:textAllCaps="false"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/linear_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_Register"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/warning_icon" />

                <TextView
                    android:gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:text="@string/login_warning"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="15sp" />
            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>